
DROP TABLE dept;
--部门表
CREATE TABLE dept(
	deptno int  PRIMARY KEY,
	dname VARCHAR(14) , --部门名称
	loc VARCHAR(13)  ---部门地址
	) ;
	
CREATE TABLE dept(
	deptno int  PRIMARY KEY,
	dname VARCHAR(14) , 
	loc VARCHAR(13) 
	) ;
	
	
	INSERT INTO DEPT VALUES	(10,'ACCOUNTING','NEW YORK');
	INSERT INTO DEPT VALUES (20,'RESEARCH','DALLAS');
	INSERT INTO DEPT VALUES	(30,'SALES','CHICAGO');
	INSERT INTO DEPT VALUES	(40,'OPERATIONS','BOSTON');
	
	
	
drop table emp;
--员工表
CREATE TABLE emp(
	empno int  PRIMARY KEY, --员工编号
	ename VARCHAR(10), ---员工姓名
	job VARCHAR(9), --员工工作
	mgr int, ----员工直属领导编号
	hiredate DATE, ----入职时间
	sal double, ---工资
	comm double, --奖金
	deptno int  REFERENCES dept);  --关联dept表
	
	
	
CREATE TABLE emp(
	empno int  PRIMARY KEY,
	ename VARCHAR(10),
	job VARCHAR(9),
	mgr int, 
	hiredate DATE, 
	sal double,
	comm double,
	deptno int ,
	foreign key emp(deptno) REFERENCES dept(deptno)
);  
	

INSERT INTO EMP VALUES(7369,'SMITH','CLERK',7902,"1980-12-17",800,NULL,20);
INSERT INTO EMP VALUES(7499,'ALLEN','SALESMAN',7698,'1981-02-20',1600,300,30);
INSERT INTO EMP VALUES(7521,'WARD','SALESMAN',7698,'1981-02-22',1250,500,30);
INSERT INTO EMP VALUES(7566,'JONES','MANAGER',7839,'1981-04-02',2975,NULL,20);
INSERT INTO EMP VALUES(7654,'MARTIN','SALESMAN',7698,'1981-09-28',1250,1400,30);
INSERT INTO EMP VALUES(7698,'BLAKE','MANAGER',7839,'1981-05-01',2850,NULL,30);
INSERT INTO EMP VALUES(7782,'CLARK','MANAGER',7839,'1981-06-09',2450,NULL,10);
INSERT INTO EMP VALUES(7788,'SCOTT','ANALYST',7566,'1987-07-03',3000,NULL,20);
INSERT INTO EMP VALUES(7839,'KING','PRESIDENT',NULL,'1981-11-17',5000,NULL,10);
INSERT INTO EMP VALUES(7844,'TURNER','SALESMAN',7698,'1981-09-08',1500,0,30);
INSERT INTO EMP VALUES(7876,'ADAMS','CLERK',7788,'1987-07-13',1100,NULL,20);
INSERT INTO EMP VALUES(7900,'JAMES','CLERK',7698,'1981-12-03',950,NULL,30);
INSERT INTO EMP VALUES(7902,'FORD','ANALYST',7566,'1981-12-03',3000,NULL,20);
INSERT INTO EMP VALUES(7934,'MILLER','CLERK',7782,'1981-01-23',1300,NULL,10);


CREATE TABLE salgrade( 
	grade int,--等级
	losal double, --最低工资
	hisal double ); --最高工次
	
	
CREATE TABLE salgrade( 
	grade int,
	losal double, 
	hisal double );
INSERT INTO SALGRADE VALUES (1,700,1200);
INSERT INTO SALGRADE VALUES (2,1201,1400);
INSERT INTO SALGRADE VALUES (3,1401,2000);
INSERT INTO SALGRADE VALUES (4,2001,3000);
INSERT INTO SALGRADE VALUES (5,3001,9999);



